<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="rainDrop">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAQAAAAAAEAECAAABAAIAAAAAABgAUMEBAA=</HashCode>
      <FileName>rainDrop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rainSpawner">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgQAAAAAAAKAAAAAAAAAAAAAAAQAgAgAACA=</HashCode>
      <FileName>rainSpawner.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="rainDrops" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>